REACT_APP_FIREBASE_KEY = "AIzaSyDEMIg4MZQ6YTFXsjs3ucuGy0CyXG5CNKk";
REACT_APP_FIREBASE_DOMAIN = "nppc-1.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE = "https://nppc-1.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID = "nppc-1";
REACT_APP_FIREBASE_STORAGE_BUCKET = "nppc-1.appspot.com";
REACT_APP_FIREBASE_SENDER_ID = "426230183539";